# AddressBook

./: bbconfig.properties  pom.xml
src/main/java/: log4j.xml
src/main/java/foo/: App.java  DBLink.java  TestEmployeeCmd.java  employee.java
src/test/java/foo/: AppTest.java
